# patients-be

./: .gitignore  README.md  createDB.sql  hibernate.reveng.xml  insurance.csv  patient.csv  pom.xml  zip.csv
src/main/java/patients/filter/: CORSResponseFilter.java
src/main/java/patients/model/: Insurance.java  Patient.java  Zip.java
src/main/java/patients/service/: AuthenticationService.java  InsuranceSliceAndCount.java  LazyLoadData.java  PatientSliceAndCount.java  PatientsService.java  RestService.java  ZipSliceAndCount.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
